/* --- Root Layout --- */
Screen {
    background: $surface;
}

Container {
    align: center middle;
    width: 100%;
    height: 100%;
}

/* --- Pannello Centrale --- */
.config-panel {
    border: round $accent;
    background: $surface;
    width: 117;
    height: 28; /* Fisso per stare dentro le 30 righe totali */
    padding: 0 0;
}

#title-label {
    width: 100%;
    height: 1;
    content-align: center middle;
    text-style: bold;
    background: $accent;
    color: $text;
    margin-bottom: 0;
}

/* --- Widgets di Input --- */
Select {
    margin: 0;
    height: 3;
}

#btn-download {
    width: 100%;
    margin-top: 1;
    text-style: bold;
    background: $primary;
}

/* --- Griglia Pulsanti (Sempre Visibile) --- */
.button-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1;
    height: auto;
    margin-top: 1;
    content-align: center middle;    
}

.launch-btn {
    height: 3;
    content-align: center middle;
}

/* --- Status e Feedback --- */
#status-label {
    width: 100%;
    text-align: center;
    text-style: italic;
    color: $text-muted;
    margin: 0;
}

#loading {
    height: 1;
    color: $accent;
}

.hidden {
    display: none;
}